version: '3.8'

services:
  db:
    image: postgres:latest
    container_name: succulentum-collection
    environment:
      POSTGRES_USER: collection
      POSTGRES_PASSWORD: collection
      POSTGRES_DB: succulentum-collection
    ports:
      - "5432:5432"
